[gd_scene load_steps=2 format=3 uid="uid://4beo2lv12j1u"]

[ext_resource type="Script" path="res://scripts/battle_ui_menu.gd" id="1_vwfxk"]

[node name="BattleUiMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_vwfxk")

[node name="ActionMenu" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
mouse_filter = 2

[node name="BGMenu" type="ColorRect" parent="ActionMenu"]
custom_minimum_size = Vector2(117, 35)
layout_mode = 2
offset_left = 5.0
offset_top = -42.0
offset_right = 151.0
offset_bottom = -2.0
mouse_filter = 2
color = Color(0, 0, 0, 0.192157)

[node name="HBoxContainer" type="HBoxContainer" parent="ActionMenu"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -35.0
offset_right = 166.0
offset_bottom = -13.0
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="AttackButton" type="Button" parent="ActionMenu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 11
text = "Attack
"

[node name="DefendButton" type="Button" parent="ActionMenu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 11
text = "Defend"

[node name="TurnAnnouncer" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 2.0
offset_top = 111.0
offset_right = 482.0
offset_bottom = 127.0
text = "YOUR TURN"
horizontal_alignment = 1
