[gd_scene load_steps=2 format=3 uid="uid://6x4t8fpt24y7"]

[ext_resource type="Script" path="res://scripts/dialog_hud.gd" id="1_08cd2"]

[node name="DialogHud" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_08cd2")

[node name="TextBox" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -220.0
offset_top = -60.0
offset_right = 220.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="TextBox"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="DialogLabel" type="RichTextLabel" parent="TextBox/MarginContainer"]
layout_mode = 2
bbcode_enabled = true

[node name="LetterTimer" type="Timer" parent="TextBox"]
wait_time = 0.05
