[gd_scene load_steps=3 format=3 uid="uid://cbyf2ii4y0s3"]

[ext_resource type="Script" path="res://scripts/door_portal.gd" id="1_0sveu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ukhb5"]
size = Vector2(16, 16)

[node name="door_portal" type="Area2D"]
script = ExtResource("1_0sveu")

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ukhb5")
