[gd_scene load_steps=3 format=3 uid="uid://bldq4ctlxqk81"]

[ext_resource type="Script" path="res://scripts/milo.gd" id="1_ujvpr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_itqgd"]
size = Vector2(16, 16)

[node name="Milo" type="CharacterBody2D"]
script = ExtResource("1_ujvpr")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(0.549025, 0.155015, 0.230861, 1)

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_itqgd")
